# kame-deploy

./: .gitignore  Kame.sln  LICENSE.md  README.md
Kame.Core/: Kame.Core.csproj  packages.config
Kame.Core/Data/: KameDbContext.cs
Kame.Core/Entity/: BaseEntity.cs  CVS.cs  DeployFile.cs  DeployProject.cs  GitClonePull.cs  HostFileStep.cs  IISStep.cs  IProjectExecutionLog.cs  ISQL2005Step.cs  IStepProcessor.cs  KameUser.cs  MSMessageQueueStep.cs  Parameter.cs  ProjectParameter.cs  PromptComand.cs  Role.cs  SQL2005AdmStep.cs  SQL2005ScriptStep.cs  Step.cs  StepParameter.cs  TextFileConfig.cs
Kame.Core/Properties/: AssemblyInfo.cs
Kame.Core/Views/: FrmCVSLogin.Designer.cs  FrmCVSLogin.cs
Kame.Data/: Kame.Data.csproj  KameDbContext.cs
Kame.Data/Mapping/: ProjectMap.cs  UserMap.cs
Kame.Data/Properties/: AssemblyInfo.cs
Kame.Desktop/: App.config  Kame.Desktop.csproj  Kame.Desktop_TemporaryKey.pfx  Program.cs
Kame.Desktop/Entity/: ExecutionMode.cs  Goku.cs  KameDesktopConfig.cs  Profile.cs  ProjectShortcut.cs  UserConfig.cs
Kame.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Kame.Desktop/Resources/: HtmlTemplate.txt
Kame.Desktop/Views/: FrmConfig.Designer.cs  FrmConfig.cs  FrmExecution.Designer.cs  FrmExecution.cs  FrmExecutionParameters.Designer.cs  FrmExecutionParameters.cs  FrmLog.Designer.cs  FrmLog.cs  FrmLog.resx  FrmMain.Designer.cs  FrmMain.cs  FrmProjectData.Designer.cs  FrmProjectData.cs  FrmProjectData.resx  KameMessageDialog.Designer.cs  KameMessageDialog.cs  ProjectShortcutButton.cs  (+1 more)
Kame.Launcher/: App.config  Kame.Launcher.csproj  Program.cs  app.manifest
Kame.Management.Api/: Kame.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kame.Management.Api/Controllers/: AuthController.cs  DeployProjectController.cs  WeatherForecastController.cs
Kame.Management.Api/Properties/: launchSettings.json
Kame.Management.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Kame.Management.Core/: Kame.Management.Core.csproj
Kame.Management.Core/Entity/: DeployConfig.cs  User.cs
Kame.Management.Core/Services/: IKameDbContext.cs  MongoDbContext.cs
Kame.Management.Desktop/: Config.cs  FrmDatabaseConnect.Designer.cs  FrmDatabaseConnect.cs  FrmDeployConfig.Designer.cs  FrmDeployConfig.cs  FrmDeployConfig.resx  FrmKameManager.Designer.cs  FrmKameManager.cs  FrmSelectMode.Designer.cs  FrmSelectMode.cs  FrmStep.Designer.cs  FrmStep.cs  FrmUser.Designer.cs  FrmUser.cs  Kame.Management.Desktop.csproj  Program.cs  Text-pt-br.Designer.cs  consts.ini  ucParameter.cs
Kame.Prompt/: App.config  Kame.Prompt.csproj  Program.cs
Kame.Setup/: Kame.Setup.sln  Kame.Setup.vdproj  patch.vbs
Kame.UpdateDeploy/: Kame.UpdateDeploy.csproj  Program.cs
(+27 files in other folders)
