<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="consts.ini" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kame.Management.Core\Kame.Management.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="consts.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Text-pt-br.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text-pt-br.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Text-pt-br.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Text-pt-br.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>